apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

def app_name = 'TravelsMangement'
version = '1.0'

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']
mainClassName = 'UserInterface.MainFrame'
//mainClassName = 'Util.TestMain'
//mainClassName = 'DataBaseInterface.TestMain'

repositories {
        mavenLocal()
        //mavenCentral()

        flatDir {
           dirs 'lib/jars/'
        }
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version: '4.0.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.jboss', name: 'jboss-logging', version: '3.1.3.GA'
    compile group: 'org.jboss', name: 'jboss-transaction-api_1.2_spec', version: '1.0.0.Final'
    compile group: 'org.jboss', name: 'jboss-logging-annotations', version: '1.2.0.Beta1'

    compile ("postgresql:postgresql:9.4-1201.jdbc4")
    compile ("dom4j:dom4j:1.6.1")
    compile ("javassist:javassist-3.18.1-GA")
    compile ("antlr:antlr-2.7.7")
    compile ("jandex:jandex-1.1.0.Final");
    compile ("swingx-all:swingx-all-1.6.4");

	// for http requests - send sms
    compile ("commons-codec:commons-codec-1.9");
    compile ("commons-logging:commons-logging-1.2");
    compile ("httpclient:httpclient-4.5.1");
    compile ("httpcore:httpcore-4.4.3");
}

task listJars << {
        configurations.compile.each { File file -> println file.name }
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': app_name,  
                   'Implementation-Version': version,
                   'Main-Class': 'UserInterface.MainFrame'
    }
    baseName = app_name
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


